{
  "name": "Pratik's Portfolio Website",
  "description": "A resume cum portfolio app by Pratik",
  "repository": "https://github.com/pratiko7/get-online",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}